D:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Frames\Основная область\Контроль_пользователей.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Frames\Основная область\Реализация_товара.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Windows\Add_Edit_UserWindow.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Windows\Catalog.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Frames\Информационная панель\Информация о входе_Главная панель.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Frames\Основная область\Auth.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Windows\MainWindow.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Frames\Основная область\Главная_страница.xaml;;
FD:\Репозитории\ARM_Of_Phone_seller\ARM_Of_Phone_seller_PROJECT\ARM_Of_Phone_seller_PROJECT\Frames\Основная область\Изменение_Источника.xaml;;

